{
	"$schema": "../../dist/stack.json",
	"name": "stack-kennedy-1"
	// "topics": ["test-topic"]
	// "tables": {
	// 	"users": {
	// 		"hash": "id",
	// 		"fields": {
	// 			"createdAt": "number"
	// 		},
	// 		"indexes": {
	// 			"list": {
	// 				"hash": "tenantId",
	// 				"sort": "createdAt"
	// 			},
	// 			"listGlobal": {
	// 				"hash": "key",
	// 				"sort": "createdAt"
	// 			}
	// 		}
	// 	}
	// }
	// "searchs": {
	// 	"test": {
	// 		"type": "t3.small",
	// 		"count": 1
	// 		// "vpc": true
	// 	}
	// }
}
