{
	"$schema": "../../dist/app.json",
	"name": "app-kennedy",
	"region": "eu-west-1",
	"profile": "jacksclub",
	// "logSubscription": "./function.ts",
	"defaults": {
		"rpc": {
			"test": {}
		}
		// "domains": {
		// 	"main": {
		// 		"domain": "awsless.com",
		// 		"dns": []
		// 	}
		// }
		// "auth": {
		// 	"admin": {
		// 		"username": {
		// 			"emailAlias": true
		// 		},
		// 		"allowUserRegistration": true,
		// 		"messaging": {
		// 			"fromEmail": "noreply@awsless.com",
		// 			"fromName": "Awsless"
		// 		},
		// 		// "validity": {
		// 		// 	"accessToken": "1 hour",
		// 		// 	"refreshToken": "24 hours"
		// 		// },
		// 		// "password": {
		// 		// 	"minLength": 24
		// 		// }
		// 	}
		// }
	}
}
