{
	"$schema": "https://tinyurl.com/awsless-app",
	"name": "app-kennedy",
	"region": "eu-west-1",
	"profile": "jacksclub",
	"defaults": {
		"domains": {
			"main": {
				"domain": "awsless.com",
				"dns": []
			}
		},
		// "auth": {
		// 	"admin": {
		// 		"username": {
		// 			"emailAlias": true
		// 		},
		// 		"allowUserRegistration": true,
		// 		"messaging": {
		// 			"fromEmail": "noreply@awsless.com",
		// 			"fromName": "Awsless"
		// 		},
		// 		// "validity": {
		// 		// 	"accessToken": "1 hour",
		// 		// 	"refreshToken": "24 hours"
		// 		// },
		// 		// "password": {
		// 		// 	"minLength": 24
		// 		// }
		// 	}
		// }
	}
}
