{
	"$schema": "../../dist/stack.json",
	"name": "stack-kennedy"
	// "stores": ["test"],
	// "stores": {
	// 	"test": {
	// 		"versioning": false,
	// 		"events": {
	// 			"created:*": "./function.ts"
	// 		}
	// 	}
	// }
	// "crons": {
	// 	"cron": {
	// 		"schedule": "60 minutes",
	// 		"consumer": "./function.ts"
	// 	}
	// }
	// "searchs": {
	// 	"test": {
	// 		"type": "t3.small",
	// 		"count": 1
	// 		// "vpc": true
	// 	}
	// }
	// "auth": {
	// 	"admin": {
	// 		"triggers": {
	// 			"beforeLogin": "./function.ts",
	// 		}
	// 	}
	// },
	// "caches": {
	// 	"test": {
	// 		"type": "t4g.small"
	// 	}
	// }
}
