{
	"$schema": "https://tinyurl.com/awsless-stack",
	"name": "stack-kennedy",
	// "crons": {
	// 	"test": {
	// 		"schedule": "60 minutes",
	// 		"consumer": "./function.ts"
	// 	}
	// },
	// "auth": {
	// 	"admin": {
	// 		"access": true,
	// 		// "triggers": {
	// 			// "beforeLogin": "./function.ts",
	// 		// 	"afterLogin": "./function.ts",
	// 		// 	"beforeRegister": "./function.ts",
	// 		// 	"afterRegister": "./function.ts",
	// 		// 	"beforeToken": "./function.ts"
	// 		// }
	// 	}
	// },
	"caches": {
		"test": {
			"type": "t4g.small"
		}
	}
}
