{
	"$schema": "../../dist/app.json",
	"name": "app-jack",
	"region": "eu-west-1",
	"profile": "jacksclub",
	"defaults": {
		// "domains": {
		// 	"main": {
		// 		"domain": "getblockalert.com"
		// 	}
		// },
		// "auth": {
		// 	"users": {}
		// },
		// "http": {
		// 	"api": {
		// 		"domain": "main",
		// 		"subDomain": "elb"
		// 	}
		// },
		// "graphql": {
		// 	"api": {
		// 		"auth": {
		// 			"authorizer": "./auth.ts"
		// 		}
		// 		// "domain": "main",
		// 		// "subDomain": "api",
		// 		// "auth": "users"
		// 	}
		// },
		// "rest": {
		// 	"api": {}
		// },
		"function": {
			"log": {
				"retention": "1 days",
				"level": "info"
			}
		}
	}
}
