{
	"$schema": "../../dist/app.json",
	"name": "app-jack",
	"region": "eu-west-1",
	"profile": "jacksclub",
	"defaults": {
		// "domains": {
		// 	"main": {
		// 		"domain": "getblockalert.com"
		// 	}
		// },
		// "auth": {
		// 	"users": {}
		// },
		// "http": {
		// 	"api": {
		// 		"domain": "main",
		// 		"subDomain": "elb"
		// 	}
		// },
		"graphql": {
			"api": {
				"resolver": "./graphql/resolver.ts"
				// "auth": {
				// 	"authorizer": "./auth.ts"
				// }
				// "domain": "main",
				// "subDomain": "api",
				// "auth": "users"
			}
		},
		// "rest": {
		// 	"api": {}
		// },
		// "realtime": {
		// 	"admin": {
		// 		"auth": {
		// 			"authorizer": "./realtime-auth.ts"
		// 		},
		// 		"policy": {
		// 			"publish": ["user", "game/*"],
		// 			"subscribe": ["user", "game/*"]
		// 		}
		// 	}
		// },
		// "instance": {
		// 	// "connect": true
		// },
		"function": {
			"log": {
				"retention": "1 days",
				"level": "info"
			}
		}
	}
}
