{
	"$schema": "https://tinyurl.com/awsless-stack",
	"name": "stack",
	// "http": {
	// 	"api": {
	// 		"GET /": "./function.ts"
	// 	}
	// },
	// "tests": "./test",
	// "configs": ["test"],
	// "caches": {
	// 	"test": {
	// 		"type": "t4g.small"
	// 	}
	// },
	// "sites": {
	// 	"site": {
	// 		"domain": "main",
	// 		"static": "./site"
	// 		// "ssr": "./ssr.ts"
	// 	}
	// },
	// "searchs": ["tester"],
	// "crons": {
	// 	"test": {
	// 		"schedule": "24 hours",
	// 		"consumer": "./function.ts"
	// 	}
	// },
	"graphql": {
		"api": {
			"schema": "./graphql/schema.gql",
			"resolvers": {
				"Query": {
					"test": {
						"file": "./graphql.ts",
						"permissions": {
							"actions": "route53domains:*",
							"resources": "arn:aws:route53::*:hostedzone/*"
						}
					}
				}
			}
		}
	},
	"functions": {
		"echo-1": "./function.ts"
	},
	// "queues": {
	// 	"queue": "./function.ts"
	// },
	// "topics": [
	// 	"login"
	// ],
	// "subscribers": {
	// 	"login": "./function.ts"
	// },
	// "tables": {
	// 	"users": {
	// 		"hash": "id"
	// 	}
	// },
	// "stores": ["files"]
	// "pubsub": {
	// 	"test": {
	// 		"sql": "SELECT * FROM '$aws/events/presence/connected/+'",
	// 		"consumer": "./function.ts"
	// 	}
	// }
}
