{
	"$schema": "https://tinyurl.com/awsless-stack",
	"name": "stack",
	// "http": {
	// 	"api": {
	// 		"GET /": "./function.ts"
	// 	}
	// },
	// "tests": "./test",
	"configs": ["test", "test-2"],
	// "caches": {
	// 	"test": {
	// 		"type": "t4g.small"
	// 	}
	// },
	// "sites": {
	// 	"site": {
	// 		"domain": "main",
	// 		"static": "./site"
	// 		// "ssr": "./ssr.ts"
	// 	}
	// },
	// "searchs": ["tester"],
	// "crons": {
	// 	"test": {
	// 		"schedule": "24 hours",
	// 		"consumer": "./function.ts"
	// 	}
	// },
	"graphql": {
		"api": {
			"schema": "./graphql/schema.gql",
			"resolvers": {
				"Mutation": {
					"test": "./graphql.ts"
				}
			}
		}
	},
	"functions": {
		// "echo-1": "./function.ts",
		// "echo-2": "./function.ts",
		// "echo-3": "./function.ts",
		// "echo-4": "./function.ts",
		// "echo-5": "./function.ts",
		// "echo-6": "./function.ts",
		// "echo-7": "./function.ts",
		// "echo-8": "./function.ts",
		// "echo-9": "./function.ts",
		// "echo-10": "./function.ts",
		// "echo-11": "./function.ts",
		// "echo-12": "./function.ts"
	},
	// "queues": {
	// 	"queue": "./function.ts"
	// },
	// "topics": [
	// 	"login"
	// ],
	// "subscribers": {
	// 	"login": "./function.ts"
	// },
	// "tables": {
	// 	"users": {
	// 		"hash": "id"
	// 	}
	// },
	// "stores": ["files"]
	// "pubsub": {
	// 	"test": {
	// 		"sql": "SELECT * FROM '$aws/events/presence/connected/+'",
	// 		"consumer": "./function.ts"
	// 	}
	// }
}
