{
	"$schema": "../../dist/stack.json",
	"name": "stack",
	"tests": false,
	"functions": {
		"function": "./function/index.ts",
		"normal-error": "./function/error/normal.ts",
		"timeout-error": "./function/error/timeout.ts",
		"handler-error": "./function/error/invalid-handler.ts",
		"memory-error": "./function/error/out-of-memory.ts"
	},
	// "tasks": {
	// 	"test": "./function/index.ts"
	// },
	// "queues": {
	// 	"test": {
	// 		"retentionPeriod": "1 minute"
	// 	}
	// },
	"tables": {
		"logs": {
			"hash": "hash",
			"fields": {
				"updatedAt": "number"
			},
			"indexes": {
				"log-level": {
					"hash": "logLevel",
					"sort": "updatedAt"
				},
				"origin": {
					"hash": "origin",
					"sort": "updatedAt"
				}
			}
		}
	}
	// "stores": {
	// 	"test": {
	// 		"static": "./static"
	// 	}
	// },
	// "instances": {
	// 	"test": "./instance/server.ts"
	// },
	// "images": {
	// 	"test": {
	// 		"cacheDuration": "7 days",
	// 		"presets": {
	// 			"default": { "width": 600, "quality": 100 }
	// 		},
	// 		"extensions": {
	// 			"jpeg": {},
	// 			"png": {}
	// 		},
	// 		"origin": {
	// 			"function": "./image-origin.ts"
	// 		}
	// 	}
	// }
	// "functions": {
	// 	"connect-instance": {
	// 		"code": "./connect-instance.ts",
	// 		"vpc": true
	// 	}
	// }

	// "sites": {
	// 	"test": {
	// 		"auth": {
	// 			"username": "user",
	// 			"password": "password"
	// 		},
	// 		"ssr": "./function.ts",
	// 		"static": "./static"
	// 	}
	// }
}
