{
	"$schema": "../../dist/stack.json",
	"name": "stack",
	"tests": "./test",
	// "stores": {
	// 	"test": {
	// 		"static": "./static"
	// 	}
	// },
	"queues": {
		"test": true
	},
	"instances": {
		"test": "./instance/server.ts"
	},
	"tables": {
		"test": {
			"hash": "id"
		}
	}
	// "functions": {
	// 	"test": "./function.ts"
	// }
	// "tasks": {
	// 	"test": "./function.ts"
	// }
	// "images": {
	// 	"test": {
	// 		"cacheDuration": "7 days",
	// 		"presets": {
	// 			"default": { "width": 600, "quality": 100 }
	// 		},
	// 		"extensions": {
	// 			"jpeg": {},
	// 			"png": {}
	// 		},
	// 		"origin": {
	// 			"function": "./image-origin.ts"
	// 		}
	// 	}
	// }
	// "functions": {
	// 	"connect-instance": {
	// 		"code": "./connect-instance.ts",
	// 		"vpc": true
	// 	}
	// }

	// "sites": {
	// 	"test": {
	// 		"auth": {
	// 			"username": "user",
	// 			"password": "password"
	// 		},
	// 		"ssr": "./function.ts",
	// 		"static": "./static"
	// 	}
	// }
}
