{
	"$schema": "../../dist/stack.json",
	"name": "stack",
	"tests": false,
	// "stores": {
	// 	"test": {
	// 		"static": "./static"
	// 	}
	// },
	"functions": {
		// "test": "./function.ts",
		"layer": {
			"code": {
				"file": "./layer/function.ts",
				"external": ["test"]
			},
			"layers": ["test"],
			"architecture": "x86_64",
			"memorySize": "3000 MB",
			"timeout": "1 minute"
		}
	}
	// "queues": {
	// 	"test": true
	// },
	// "instances": {
	// 	"test": "./instance/server.ts"
	// },
	// "tables": {
	// 	"test": {
	// 		"hash": "id"
	// 	}
	// }

	// "tasks": {
	// 	"test": "./function.ts"
	// }
	// "images": {
	// 	"test": {
	// 		"cacheDuration": "7 days",
	// 		"presets": {
	// 			"default": { "width": 600, "quality": 100 }
	// 		},
	// 		"extensions": {
	// 			"jpeg": {},
	// 			"png": {}
	// 		},
	// 		"origin": {
	// 			"function": "./image-origin.ts"
	// 		}
	// 	}
	// }
	// "functions": {
	// 	"connect-instance": {
	// 		"code": "./connect-instance.ts",
	// 		"vpc": true
	// 	}
	// }

	// "sites": {
	// 	"test": {
	// 		"auth": {
	// 			"username": "user",
	// 			"password": "password"
	// 		},
	// 		"ssr": "./function.ts",
	// 		"static": "./static"
	// 	}
	// }
}
