{
	"$schema": "../../dist/app.json",
	"name": "app-kennedy",
	"region": "us-east-1",
	"profile": "jacksclub",
	"defaults": {
		// "pubsub": {
		// 	"test": {
		// 		"auth": "./pubsub/auth.ts"
		// 		// "logLevel": "all"
		// 	}
		// },
		"function": {
			"log": {
				"retention": "7 days",
				"format": "text"
			}
		},
		"instance": {
			"cpu": 0.25,
			"memorySize": "1 GB",
			"architecture": "x86_64",
			// "healthCheck": {
			// 	"path": "/",
			// 	"interval": "10 seconds",
			// 	"timeout": "5 seconds",
			// 	"retries": 3,
			// 	"startPeriod": "30 second"
			// },
			"log": {
				"retention": "1 week"
			}
		},
		"onLog": {
			"filter": ["error"],
			"consumer": "./log-parser.ts"
		}
		// "layers": {}
		// "pubsub": {
		// 	"test": {
		// 		"auth": "./function.ts"
		// 	}
		// }
	}
}
