{
	"$schema": "../../dist/app.json",
	"name": "app-kennedy",
	"region": "us-east-1",
	"profile": "jacksclub",
	"defaults": {
		"function": {
			"log": {
				"retention": "1 week",
				"format": "text"
			}
		},
		"instance": {
			"cpuSize": "0.25 vCPU",
			"memorySize": 1024,
			"architecture": "x86_64",
			"restartPolicy": {
				"enabled": true
			},
			// "healthCheck": {
			// 	"path": "/",
			// 	"interval": "10 seconds",
			// 	"timeout": "5 seconds",
			// 	"retries": 3,
			// 	"startPeriod": "30 second"
			// },
			"log": {
				"retention": "1 week"
			}
		}
		// "layers": {}
		// "pubsub": {
		// 	"test": {
		// 		"auth": "./function.ts"
		// 	}
		// }
	}
}
