{
	"$schema": "../../dist/app.json",
	"name": "app-kennedy",
	"region": "us-east-1",
	"profile": "jacksclub",
	"defaults": {
		"function": {
			"log": {
				"retention": "1 week",
				"format": "text"
			}
		},
		"instance": {
			"cpuSize": "1 vCPU",
			"memorySize": 3072,
			"architecture": "x86_64",
			"restartPolicy": {
				"enabled": true
			},
			"healthCheck": {
				"command": ["CMD-SHELL", "curl -f http://localhost || exit 1"],
				"interval": "10 seconds",
				"timeout": "5 seconds",
				"retries": 3,
				"startPeriod": "30 second"
			},
			"log": {
				"retention": "1 week"
			}
		}
		// "layers": {}
		// "pubsub": {
		// 	"test": {
		// 		"auth": "./function.ts"
		// 	}
		// }
	}
}
