{
	"$schema": "../../dist/stack.json",
	"name": "stack",
	"images": {
		"test": {
			"cacheDuration": "7 days",
			"presets": {
				"default": { "width": 600, "quality": 100 }
			},
			"extensions": {
				"jpeg": {},
				"png": {}
			},
			"origin": {
				"function": "./image-origin.ts"
			}
		}
	}
	// "functions": {
	// 	"connect-instance": {
	// 		"code": "./connect-instance.ts",
	// 		"vpc": true
	// 	}
	// }
	// "instances": {
	// 	"test": "./instance.ts"
	// }
	// "sites": {
	// 	"test": {
	// 		"auth": {
	// 			"username": "user",
	// 			"password": "password"
	// 		},
	// 		"ssr": "./function.ts",
	// 		"static": "./static"
	// 	}
	// }
}
