{
	"$schema": "../../dist/stack.json",
	"name": "stack",
	// "depends": ["stack-2"],

	// "tests": "./test",
	// "configs": ["test"],

	// "commands": {
	// 	"test": {
	// 		"file": "./command.ts",
	// 		"description": "Test command"
	// 	}
	// },

	"functions": {
		"echo": "./function.ts",
		"echo-4": "./function.ts"
		// "echo-3": "./function.ts"
	},

	"caches": {
		"test": {}
	},

	// "topics": ["login", "register"],
	// "subscribers": {
	// 	"login": "./function.ts"
	// },

	"tables": {
		"test": {
			"hash": "id",
			"stream": {
				"type": "new-and-old-images",
				"consumer": "./function.ts"
			}
		}
	}

	// "stores": {
	// 	"test": {}
	// },

	// "rpc": {
	// 	"api": {
	// 		"test": "./echo.ts"
	// 	}
	// },

	// "crons": {
	// 	"test": {
	// 		"schedule": "1 day",
	// 		"consumer": "./function.ts"
	// 	}
	// },

	// "queues": {
	// 	"queue": "./function.ts"
	// },

	// "tasks": {
	// 	"echo": "./function.ts"
	// },

	// "pubsub": {
	// 	"test": {
	// 		"sql": "SELECT * FROM '$aws/events/presence/connected/+'",
	// 		"consumer": "./function.ts"
	// 	}
	// },

	// "rest": {
	// 	"public": {
	// 		"GET /": "./function.ts"
	// 	}
	// },

	// "sites": {
	// 	"website": {
	// 		"domain": "main",
	// 		"static": "./site",
	// 		"ssr": "./ssr.ts"
	// 	}
	// }

	// "streams": {
	// 	"arena": {
	// 		"type": "basic"
	// 	}
	// },

	// "instances": {
	// 	"stream": {
	// 		"type": "t4g.nano",
	// 		"image": "ami-05172b510cbeb4f59",
	// 		"code": "./instance",
	// 		"command": "sh ./bootup.sh",
	// 		"waitForTermination": false,
	// 		"environment": {
	// 			"TEST": "FOO"
	// 		}
	// 	}
	// }
}
