{
	"$schema": "../../dist/stack.json",
	"name": "stack",
	// "depends": ["stack-2"],

	// "tests": "./test",
	// "configs": ["test"],

	// "commands": {
	// 	"test": {
	// 		"file": "./command.ts",
	// 		"description": "Test command"
	// 	}
	// },

	// "crons": {
	// 	"test": {
	// 		"schedule": "5 minutes",
	// 		"consumer": "./function.ts"
	// 	}
	// },

	// "functions": {
	// 	"echo": {
	// 		"code": "./function.ts",
	// 		"warm": 1
	// 	}
	// 	// "echo-4": "./function.ts"
	// 	// "echo-3": "./function.ts"
	// }

	// "caches": {
	// 	"test": {}
	// },

	// "topics": ["login", "register"],
	// "subscribers": {
	// 	"login": "./function.ts"
	// },

	// "tables": {
	// 	"test": {
	// 		"hash": "id",
	// 		"stream": {
	// 			"type": "new-and-old-images",
	// 			"consumer": "./function.ts"
	// 		}
	// 	}
	// }

	// "stores": {
	// 	"test": {}
	// },

	// "rpc": {
	// 	"api": {
	// 		"test": {
	// 			"code": "./echo.ts",
	// 			// "timeout": "5 minutes",
	// 			"log": {
	// 				"level": "trace"
	// 			}
	// 		}
	// 	}
	// },

	// "crons": {
	// 	"test": {
	// 		"schedule": "1 day",
	// 		"consumer": "./function.ts"
	// 	}
	// },

	// "queues": {
	// 	"queue": "./function.ts"
	// },

	"tests": "./schedule/test",

	"tables": {
		"state": {
			"hash": "id",
			"fields": {
				"id": "number"
			}
		}
	},

	"functions": {
		"start": "./schedule/start.ts"
	},

	"tasks": {
		"end": "./schedule/end.ts"
	}

	// "pubsub": {
	// 	"test": {
	// 		"sql": "SELECT * FROM '$aws/events/presence/connected/+'",
	// 		"consumer": "./function.ts"
	// 	}
	// },

	// "rest": {
	// 	"public": {
	// 		"GET /": "./function.ts"
	// 	}
	// },

	// "sites": {
	// 	"website": {
	// 		// "domain": "main",
	// 		"build": {
	// 			"command": "pnpm test",
	// 			"cacheKey": ["./site/", "./app.jsonc"],
	// 			"configs": ["test"]
	// 		},
	// 		"ssr": "./ssr.ts",
	// 		"static": true
	// 		// "static": {
	// 		// 	"nocheck": "./site"
	// 		// }
	// 	}
	// }

	// "streams": {
	// 	"arena": {
	// 		"type": "basic"
	// 	}
	// },

	// "instances": {
	// 	"stream": {
	// 		"type": "t4g.nano",
	// 		"image": "ami-05172b510cbeb4f59",
	// 		"code": "./instance",
	// 		"command": "sh ./bootup.sh",
	// 		"waitForTermination": false,
	// 		"environment": {
	// 			"TEST": "FOO"
	// 		}
	// 	}
	// }
}
