{
	"$schema": "../../dist/stack.json",
	"name": "stack",
	"depends": ["stack-2"],
	// "tests": "./test",
	// "configs": ["test"],
	// "commands": {
	// 	"test": {
	// 		"file": "./command.ts",
	// 		"description": "Test command"
	// 	}
	// },
	// "graphql": {
	// 	"api": {
	// 		"schema": "./graphql/schema.gql",
	// 		"resolvers": {
	// 			"Query": {
	// 				"test": {
	// 					"consumer": "./graphql.ts"
	// 				}
	// 			}
	// 		}
	// 	}
	// },
	// "tables": {
	// 	"jack-test": {
	// 		"hash": "id",
	// 		"deletionProtection": true
	// 	}
	// },
	// "stores": {
	// 	"jack-test": {
	// 		"deleteProtection": true
	// 	}
	// },
	"rpc": {
		"api": {
			"alert": "./alert.ts",
			"test": "./echo.ts",
			"add": "./rpc-add.ts"
		}
	},
	"functions": {
		// "echo": "./function.ts"
		// "native": "./native.ts"
		"custom-build": {
			"code": {
				"bundle": "./custom-build/src"
			}
			// "build": {
			// 	"type": "custom",
			// 	"command": "node ./custom-build/build.js",
			// 	"cacheKey": ["./custom-build"]
			// }
		}
	}
	// "tables": {
	// 	"logs": {
	// 		"hash": "id"
	// 	}
	// }

	// "streams": {
	// 	"arena": {
	// 		"type": "basic"
	// 	}
	// },
	// "instances": {
	// 	"stream": {
	// 		"type": "t4g.nano",
	// 		"image": "ami-05172b510cbeb4f59",
	// 		"code": "./instance",
	// 		"command": "sh ./bootup.sh",
	// 		"waitForTermination": false,
	// 		"environment": {
	// 			"TEST": "FOO"
	// 		}
	// 	}
	// }

	// "http": {
	// 	"api": {
	// 		"GET /": "./function.ts"
	// 	}
	// },
	// "tests": "./test",
	// "configs": ["test", "test-2"],
	// "rest": {
	// 	"api": {
	// 		"GET /": "./function.ts"
	// 	}
	// },
	// "caches": {
	// 	// "test": {
	// 	// 	// "type": "t4g.small"
	// 	// }
	// }
	// "caches": {
	// 	"test": {
	// 		"type": "t4g.small"
	// 	}
	// },
	// "sites": {
	// 	"site": {
	// 		"domain": "main",
	// 		"static": "./site"
	// 		// "ssr": "./ssr.ts"
	// 	}
	// },
	// "searchs": ["tester"],
	// "crons": {
	// 	"test": {
	// 		"schedule": "24 hours",
	// 		"consumer": "./function.ts"
	// 	}
	// },
	// "graphql": {
	// 	"api": {
	// 		"schema": "./graphql/schema.gql",
	// 		"resolvers": {
	// 			"Mutation": {
	// 				"test": "./graphql.ts"
	// 			}
	// 		}
	// 	}
	// },
	// "tables": {
	// 	"users": {
	// 		"hash": "id",
	// 		"sort": "key"
	// 	}
	// },
	// "functions": {
	// 	"test-1": "./docker/test1/dockerfile",
	// 	"test-2": "./docker/test2/dockerfile"
	// }
	// "queues": {
	// 	"queue": "./function.ts"
	// },
	// "topics": [
	// 	"login"
	// ],
	// "subscribers": {
	// 	"login": "./function.ts"
	// },
	// "tables": {
	// 	"users": {
	// 		"hash": "id"
	// 	}
	// },
	// "stores": ["files"]
	// "pubsub": {
	// 	"test": {
	// 		"sql": "SELECT * FROM '$aws/events/presence/connected/+'",
	// 		"consumer": "./function.ts"
	// 	}
	// }
}
